{
  "name": "grunt-pdiffy",
  "version": "0.0.1",
  "description": "Perceptual difference tool for grunt",
  "homepage": "",
  "repository": "https://github.com/steelsojka/grunt-pdiffy.git",
  "bugs": "/issues",
	"dependencies": {
		"pdiffy": "0.2.x",
	},
  "author": {
    "name": "Steven Sojka",
    "email": "steelsojka@gmail.com",
    "url": "https://github.com/steelsojka"
  },
  "keywords": [
    "gruntplugin",
    "pdiffy",
    "perceptual",
    "difference"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.0rc2",
    "load-grunt-tasks": "~0.2.0",
    "jshint-stylish": "~0.1.3"
  },
  "scripts": {
    "test": "grunt test"
  }
}
